// Переменные, код, позволяет быстро редактировать все элементы на всем сайте 
// Цвет текста
$color-gray:#777777

// Основные цвета сайта
$color-light-brown:#BA8554
$color-dark-brown:#A14F03

// Черно и Белый цвет сайта
$color-white:#FFFFFF
$color-black:#000000

// Тень для кнопки
$box-shadow: (0rem .4rem .4rem rgba($color-black, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem







