*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // 10px,которые нам нужны / 16px,которые стоят по умолчанию на сатах Х на 100, что-бы получить %
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7