// Переменные, код, позволяет быстро редактировать все элементы на всем сайте 
// Цвет текста
$color-gray:#777777

// Основные цвета сайта
$color-light-brown:#BA8554
$color-dark-brown:#A14F03

// Черно и Белый цвет сайта
$color-white:#FAFAFA
$color-black:#000000