.section-about
    padding-top: 8rem 

.section-adventure
    padding: 21.5rem 0
    background: linear-gradient(90deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.png) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    // clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)





























