.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-light-brown
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-light-brown solid
        display: inline-block
        transition: all .5s
    &:hover
        background-color: $color-light-brown
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
