// Это компонент кнопки
.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        border-radius: 5rem
        font-size: 2rem
        background-color: $color-white
        font-weight: 600
        letter-spacing: .5rem
        line-height: 2.4rem
        transition: all .3s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.5rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            font-size: 1.8rem
            padding: 2rem 5rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow:(0rem .4rem .4rem rgba($color-black, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
        box-shadow:(0rem .4rem .4rem rgba($color-black, 0.1))
    &::after
        content: ""
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp 1.7s ease-out 1s
        animation-fill-mode: backwards
        backface-visibility: hidden

.btn_brown
    &, &:link, &:visited
        background: $color-light-brown
        color: $color-white
    &::after
        background: $color-light-brown