.card-tour
    height: 50.2rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width:900px), (hover:none)
        height: auto
    
    &__side
        height: 50.2rem
        transition: all .7s ease-out
        color: $color-black
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width:900px), (hover:none)
            height: auto
            position: relative
        &_front
            background: $color-white
            @media only screen and (max-width:900px), (hover:none)
                padding-bottom: 13rem
        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(-33deg,$color-dark-brown, $color-light-brown)
            @media only screen and (max-width:900px), (hover:none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 24.5rem
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 78%)
        &_1
            background: $color-light-brown url(../img/card-1.png) center / cover no-repeat
        &_2
            background: $color-light-brown url(../img/card-2.png) center / cover no-repeat
        &_3
            background: $color-light-brown url(../img/card-3.png) center / cover no-repeat
        @media only screen and (max-width:900px), (hover:none)
            height: 30rem
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: $color-white
        position: absolute
        top: 18.5rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(-90deg, $color-dark-brown,$color-light-brown)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.3rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0rem
            @include respond(tab-port)
                top: 4.4rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: 1.6rem
                letter-spacing: .2rem
                font-weight: 700
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width:900px), (hover:none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
    &__text
        color: $color-white
        text-align: center
        text-transform: uppercase
        letter-spacing: .2rem
        &_1
            font-size: 1.6rem
            font-weight: 300
        &_2
            font-size: 6rem
            letter-spacing: .2rem
            font-weight: 500































