body
    font-family: "Roboto" , sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem

// Главный заголовок
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        margin-bottom: 5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            letter-spacing: .6rem


.title-secondary
    display: inline-block
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    font-weight: 800
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: $font-size-paragraph-h3
    font-weight: 700
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem
    @include respond(tab-port)
        font-size: 1.7rem

.poragraph
    font-size: $font-size-paragraph
    font-weight: 400
    letter-spacing: .2rem
    line-height: 140%
    @include respond(tab-land)
        font-size: 1.5rem