.section-about
    padding-top: 8rem 
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem


.section-adventure
    padding: 21.5rem 0
    background: linear-gradient(90deg, rgba($color-light-brown, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.png) center / cover no-repeat

    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-black, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure-big.png) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    // clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond(tab-land)
        padding: 15rem 0

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
    @include respond(tab-port)
        padding: 4rem

























